@media (max-height: 800px) {
  .btn-block {
    padding-top: 20px;
  }
  .h1 {
    margin-bottom: 20px;
  }
  .review-section {
    .review-inner {
      margin-bottom: 40px;
    }
    .btn-block {
      padding-top: 0;
    }
  }
  .pagination-wrapper .pagination-inner {
    height: 420px;
  }
  .pagination-wrapper .block-screen-count {
    font-size: 150px;
    line-height: 150px;
  }
  .first-screen {

  }
  .tab .btn-tab {
    padding-top: 23px;
    padding-bottom: 23px;
  }

}
@media (max-height: 700px) {
  @media (min-width: 990px) {
    .tab-content .tab-panel {
      position: static;
    }
    .pagination-wrapper .pagination-inner {
      height: 340px;
    }
    .pagination-wrapper .block-screen-count {
      font-size: 120px;
      line-height: 120px;
    }
    .section-about {
      .column-3 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      ul.tab {
        display: flex;
        //justify-content: center;
      }
      .tab-content {
        padding-left: 0;
      }
      .column-6 {
        flex: 0 0 75%;
        max-width: 75%;
        margin-top: 20px;
      }
      .btn-block {
        display: none;
      }
      .tab-content .tab-panel .tab-panel-inner p+p {
        margin-top: 15px;
      }
      .tab .btn-tab {
        padding-top: 16px;
        padding-bottom: 15px;
      }
      .tab-content .tab-panel .tab-panel-inner p {
        font-size: 14px;
      }
    }
    .review-section .btn-block {
      display: none;
    }
    .review-inner .text-review {
      padding-left: 20px;
    }
    .rev-slider .slick-slide {
      padding-right: 20px;
    }
    .review-section .review-inner {
      margin-bottom: 30px;
    }
    .review-inner .text-review h4 {
      margin-bottom: 12px;
    }
    .pagination-wrapper.scroll-pag {
      transform: translateY(-130%);
    }

  }
}
@media (max-width: 1300px) {
  .rate-c__item__two {
    .rate-c {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .rate-c__item.rate-c__item__two .rate-c+.rate-c {
    padding-left: 0;
    margin-top: 20px;
  }
  .video-modal {
    .modal-content {
      max-width: 870px;
    }
  }
  .video-modal .modal-content iframe {
    height: 250px;
  }
  .video-modal .text-video-modal h2 {
    font-size: 25px;
    line-height: 35px;
  }
}
@media (max-width: 1200px) {
  .input-row-wrapper .btn-row {
    margin-top: 60px !important;
  }
  .media-block {
    order: 10;
    flex: 0 0 100%;
    justify-content: center;
    margin-top: 20px;
  }
  .footer-login-page #top-btn {
    top: -250px;
  }
  .pagination-wrapper {
    right: 50px !important;
  }
  .tab .btn-tab {
    font-size: 12px;
    padding: 33px 30px;
  }
  .tab li.active .btn-tab {
    padding-left: 50px;
  }
  .top-menu li a {
    padding: 10px 15px;
  }
  .review-inner .text-review {
    padding-left: 20px;
  }
  .main-footer .main-footer-inner .menu-footer {
    flex: 0 0 100%;
    max-width: 100%;
    order: 3;
    margin-top: 30px;
  }
  .main-footer .main-footer-inner {
    align-items: flex-start;
    justify-content: space-between;
  }
  .copy-footer {
    order: 4;
  }
  .left-side-login .left-side-inner {
    width: 100%;
    &.login-inner {
      padding: 0 60px;
    }
  }
  .last-bet {
    .table-head.head-with-tabs .left-head-text {
      flex: 0 0 100%;
      max-width: 180px;
    }
    .table-head .right-head-tab {
      flex: 0 0 calc(100% - 290px);
      max-width: calc(100% - 290px);
    }
  }
  .video-table {
    .table-head .left-head-text .text-head {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .table-head .left-head-text {
      max-width: calc(100% - 110px);
      padding-right: 20px;
    }
  }
  .front-footer {
    .main-footer-inner .menu-footer {
      order: 1;
    }
    .fixed-footer-inner {
      order: 5;
      .arrow-top {
        order: 3;
      }
      .copy-footer {
        order: 2;
      }
    }
  }
  .stats-table {
    .head-tabs li a {
      padding-left: 7px;
      padding-right: 7px;
    }
  }
  .user-acc-btn .btn {
    width: 100%;
    & + .btn {
      margin-left: 0;
      margin-top: 10px;
    }
  }
  .chat-wrapper .left-chat {
    flex: 0 0 350px;
    max-width: 350px;
  }
  .right-chat {
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
  }
  .book-user img {
    margin-bottom: 20px;
  }
  .list-static li {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 990px) {
  .fav-column {
    & + .fav-column {
      margin-top: 20px;
    }
  }
  .stats-table .head-with-tabs .left-head-text {
    max-width: 176px;
  }
  .video-modal .text-video-modal,
  .video-modal .body-modal .video-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .video-modal .text-video-modal {
    padding-left: 0;
    margin-top: 40px;
  }
  .video-modal .modal-content {
    max-width: 700px;
  }
  .video-modal .modal-content iframe {
    height: 340px;
  }
  .section-about {
    .column-3 {
      flex: 0 0 80%;
      max-width: 80%;
    }
    .column-6 {
      flex: 0 0 80%;
      max-width: 80%;
      margin-top: 40px;
    }
  }
  .tab-content {
    padding-left: 0;
  }
  .pagination-wrapper .block-screen-count {
    font-size: 100px;
    line-height: 100px;
  }
  .pagination-wrapper .pagination-inner {
    height: 300px;
  }
  .pagination-wrapper {
    width: 100px;
  }
  .tab .btn-tab {
    font-size: 12px;
    padding: 23px 20px;
  }
  .bottom-menu li a {
    font-size: 12px;
  }
  ul.tab {
    display: flex;
  }
  .button-block {
    flex-direction: column;
    max-width: 500px;
  }
  .button-block .btn+.btn {
    margin-left:  0;
    margin-top: 20px;
  }
  .menu-block {
    display: none;
  }
  .header-main {
    position: absolute;
    z-index: 10;
  }
  .modal-wrapper .modal-inner {
    padding: 30px;
  }
  .left-side-login .left-side-inner.login-inner {
    padding: 0 30px;
  }
  .left-side-login {
    padding: 30px;
  }
  .left-side-login .left-side-inner h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .right-side-login .right-side-inner {
    padding: 60px 30px;
  }
  .right-side-login {
    flex: 0 0 320px;
    max-width: 320px;
  }
  .body-modal-inner {
    padding-right: 320px;
  }
  .body-modal-inner.padding-left-form {
    padding-left: 320px;
    padding-right: 0;
  }
  .right-side-login.login-show {
    right: calc(100% - 320px);
  }
  .noScroll {
    overflow: hidden !important;
    position: fixed;
    width: 100%;
    height: 100%;
    touch-action: auto;
  }
  .modal-wrapper .modal-inner {
    -webkit-overflow-scrolling: touch;
  }
  .tab-content .tab-panel {
    position: static;
  }
  .left-side-login .left-side-inner.forgot-inner {
    padding: 0 30px;
  }
  .table-row {
    .column-4,
    .column-8 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .my-bet {
      .column-4 {
        flex:  0 0 50%;
        max-width: 50%;
      }
    }
    .column-4 {
      & + .column-8 {
        margin-top: 20px;
      }
    }
  }
  .video-table {
    margin-top: 20px;
  }
  .video-item__t .video-inner__t .cover-video__t {
    justify-content: center;
  }
  .video-item__t iframe {
    height: 450px;
  }
  .avatar__user-block {
    flex: 0 0 60px;
    max-width: 60px;
    padding-left: 10px;
  }
  .message-block .message {
    padding-right: 24px;
    padding-left: 10px;
  }
  .message-block .message .count-message {
    right: 6px;
  }
  .notif-block .notification {
    padding: 0 10px;
  }
  .notif-block .notification.has-notification::before {
    right: 2px;
  }
  .faq-block a {
    padding-right: 30px;
  }
  .add-block .btn-primary {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
    width: 40px;
    text-align: center;
    i {
      display: none;
    }
  }
  .add-block {
    padding-right: 10px;
  }
  .header-main.front-header .user-block {
    flex: 0 0 335px;
    max-width: 335px;
  }
  .search-block {
    flex: 0 0 calc(100% - 535px);
    max-width: calc(100% - 535px);
  }
  .bookmake-rating {
    .table-head.head-with-tabs .left-head-text {
      flex: 0 0 290px;
      max-width: 290px;
    }
    .table-head .right-head-tab {
      flex: 0 0 calc(100% - 400px);
      max-width: calc(100% - 400px);
    }
  }
  .top-user-table {
    .table-head.head-with-tabs .left-head-text {
      flex: 0 0 220px;
      max-width: 220px;
    }
    .table-head .right-head-tab {
      flex: 0 0 calc(100% - 330px);
      max-width: calc(100% - 330px);
    }
  }
  .my-bet {
    .table-head {
      .left-head-text {
        flex: 0 0 100%;
        max-width: 150px;
      }
      .right-head-tab {
        flex: 0 0 calc(100% - 260px);
        max-width: calc(100% - 260px);
      }
    }
  }
  .list-stats-tbl li {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
    &:nth-child(3) {
      &::before {
        display: none;
      }
    }
    margin-bottom: 40px;
  }
  .stats-tbl-wrapper {
    padding-bottom: 20px;
  }
  .drop-wrapper.drop-wrapper-large {
    top: calc(100% + 32px);
    right: 2px;
  }
  .drop-wrapper.drop-wrapper-medium {
    right: -11px;
  }
  .drop-wrapper.drop-wrapper-small {
    right: -3px;
  }
  .scrollbar-chat {
    height: calc(100vh - 114px);
    max-height: calc(100vh - 114px);
  }
  .body-chat-scroll {
    height: calc(100vh - 302px);
  }
  .right-chat {
    max-height: calc(100vh - 60px);
    height: calc(100vh - 60px);
  }
  .table-bets-row .item-tbl-row-bts {
    flex: 0 0 calc(50% - 15px);
  }
  .video-modal .close {
    right: 15px;
    top: 15px;
    z-index: 2;
  }
  .play-video-block .video-wrapper-border iframe {
    height: 220px;
  }
  .acc-card {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }
  .for-mobile-drop {
    position: relative;
    .head-tabs {
      position: absolute;
      top: 25px;
      left: 35%;
      transform: translateX(-50%);
      min-width: 110px;
      border-top: 2px $color_pink solid;
      padding: 10px 0;
      background: #3d2a6f;
      z-index: 9;
      display: none;
      li  {
        & + li {
          margin-top: 10px;
        }
      }
      a {
        text-align: center;
        font-size: 12px;
      }
    }
    .head-tabs li.active a::before {
      display: none;
    }
  }
  .trig-filter {
    display: block;
    color: $color_white;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    opacity: .25;
  }
  .head-tabs li a {
    padding: 0 10px;
    display: block;
  }
  .search-list-item .search-user-info .search-left {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .search-list-item .search-user-info .search-text {
    flex:  0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  .search-list-item .search-user-info {
    padding-right: 40px;
  }
  .search-list-item .search-user-info .search-text p {
    text-align: center;
  }
  .list-block-subscribe-inner {
    height: calc(100vh - 294px);
  }
}
@media (max-width: 767px) {
  .search-list-item .search-user-info {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .search-list-item .search-list-item-inner {
    justify-content: center;
  }
  .acc-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .video-modal .modal-inner {
    display: block;
  }
  .video-modal .modal-content {
    max-width: 500px;
  }
  .video-modal .modal-content iframe {
    height: 225px;
  }
  .line-text span {
    text-align: center;
  }
  .left-side-login {
    padding-top: 70px;
  }
  .arrow-main-slider,
  .fixed-footer,
  .user-inner .user-status,
  .pagination-wrapper {
    display: none;
  }
  .button-block {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .first-screen {
    .h1,
    .content-container p {
      text-align: center;
    }
    .content-block-inner {
      padding-top: 150px;
      padding-bottom: 50px;
      position: relative;
    }
  }
  .header-main {
    overflow: hidden;
  }
  .content-block-inner {
    height: auto;
    padding: 50px 15px;
  }
  .header-main {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-inner .user-block {
    flex: 0 0 160px;
    max-width: 160px;
  }
  .header-inner .logo-block {
    padding-right: 0;
    img {
      max-width:  100%;
    }
  }
  .h1 {
    font-size: 28px;
    line-height: 45px;
  }
  .image-first-screen {
    height: 500px;
    width: 500px;
    left: 0;
    canvas {
      height: 100% !important;
      width: 100% !important;
      min-height: 100%;
      min-width: 100%;
    }
  }
  div#home-scroll {
    position: relative;
    z-index: 2;
  }
  .image-background-section {
    width: 520px;
    height: 520px;
    left: 0;
    position: absolute;
  }
  .section-about .column-6,
  .section-about .column-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .video-section {
    .column-3 {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
    }
    .column-6 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .first-screen .h1 {
    br {
      display: none;
    }
  }
  .big-btn, .big-btn:hover {
    padding: 32px 15px 35px;
  }
  .rev-slider .slick-slide {
    padding-right: 0;
  }
  .column-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .review-inner .avatar-block {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .review-section .review-inner {
    flex-wrap: wrap;
  }
  .review-inner .text-review {
    padding-left: 0;
    margin-top: 20px;
    text-align: center;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .review-section {
    .btn-round {
      display: none;
    }
  }
  .arrow-review {
    margin-left: 0;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;

  }
  .arrow-review .count-slides {
    font-size: 25px;
  }
  .bottom-menu {
    flex-wrap: wrap;
    li {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 20px;
    }
  }
  .main-footer {
    padding: 60px 30px 40px;
  }
  .main-footer .main-footer-inner .copy-footer {
    margin-top: 15px;
  }
  .section-about,
  .review-section {
    .h1 {
      text-align: center;
    }
  }
  .main-footer {
    padding-top: 20px;
  }
  .image-first-screen.active {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .body-modal-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .right-side-login {
    position: static;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .toggle-type-block {
    position: relative;
    bottom: auto;
    margin-top: 40px;
  }
  .toggle-type-block .login-block {
    position: static;
  }
  .body-modal-inner.padding-left-form {
    padding-left: 0;
  }
  .header-modal .close {
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    line-height: 70px;
  }
  .input-row+.input-row {
    margin-top: 10px;
  }
  .toggle-type-block h2 {
    font-size: 30px;
  }
  .soc-login li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
  }
  .left-side-login .left-side-inner h2 {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .front-header {
    .logo-block {
      a {
        display: block;
        width: 40px;
        height: 40px;
        background: url(../images/logo_white.svg) center center no-repeat;
        img {
          display: none;
        }
      }
    }
    .header-inner .logo-block {
      flex: 0 0 50px;
      max-width: 50px;
    }
  }
  .search-block {
    padding-left: 0;
    border-left: none;
  }
  .hide-btn-search-block {
    display: block;
    flex: 0 0 60px;
    max-width: 60px;
    padding-right: 20px;
    .search-trigger {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color_white;
      font-size: 18px;
      padding-top: 3px;
    }
  }
  .search-block {
    //display: none;
    position: fixed;
    top: -102px;
    left: 0;
    width: 100%;
    z-index: 9;
    max-width: 100%;
    padding: 25px 30px;
    background: #37226A;
    height: auto;
    transition: all 700ms;
    &.active {
      top: 0;
    }
  }
  .header-main.front-header .user-block {
    flex: 0 0 calc(100% - 50px);
    max-width: calc(100% - 50px);
    padding-left: 10px;
  }
  .notif-block {
    padding-left: 0;
    border-left: none;
  }
  .faq-block a {
    padding-right: 20px;
  }
  .close-search {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    color: $color_white;
    font-size: 14px;
    &:hover {
      color: $color_hover;
    }
  }
  .search-block .search-inner input {
    height: 52px;
    width: 100%;
  }
  .search-block .search-inner {
    max-width: 100%;
  }
  .table-row {
    .column-4 {
      & + .column-8 {
        margin-top: 20px;
      }
    }
  }
  .rate-column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .head-tabs li a {
    padding: 0 10px;
  }
  .table-head .tbl-icon {
    max-width: 60px;
    padding: 0 15px;
    img {
      max-width: 100%;
    }
  }
  .table-head {
    padding: 15px 0;
  }
  .table-head .left-head-text .text-head {
    font-size: 13px;
  }
  .table-head .tbl-icon::before {
    width: 115px;
  }
  .head-tabs {
    display: none;
  }
  .table-head.head-with-tabs {
    flex-wrap: wrap;
  }
  .table-head .left-head-text {
    max-width: calc(100% - 60px) !important;
    flex: 0 0 calc(100% - 60px) !important;
  }
  .table-head .right-head-tab {
    max-width: 100% !important;
    flex: 0 0 100% !important;
    padding-left: 60px;
    justify-content: flex-start;
  }
  .table-head .tbl-icon::before {
    display: none;
  }
  .table-head.head-with-tabs {
    overflow: visible;
  }
  .table-body .table-body-inner {
    padding: 20px;
  }
  .table-footer {
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
  }
  .pagination-list li a {
    padding: 10px 15px;
  }
  .pagination-list li.active a {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .all-rate-btn {
    padding: 33px 10px;
  }
  .video-item__t iframe {
    height: 250px;
  }
  .front-footer .main-footer-inner .copy-footer {
    margin-top: 0;
  }
  .front-footer .fixed-footer-inner .social-block {
    flex: 0 0 100%;
    max-width: 100%;
    .social-list {
      justify-content: center;
    }
  }
  .front-footer .fixed-footer-inner {
    margin-top: 20px;
  }
  .front-footer .main-footer-inner .copy-footer {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
  }
  .front-footer .fixed-footer-inner .arrow-top {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .table-head .left-head-text .text-head sup {
    font-size: 10px;
    transform: translateY(-3px);
  }
  .list-static li {
    margin-bottom: 10px;
  }
  .account-statistic {
    padding-bottom: 24px;
  }
  .header-main.static-header {
    overflow: visible;
  }
  .chat-wrapper {
    overflow: hidden;
  }
  .left-chat {
    position: absolute;
    background: #fff;
    z-index: 3;
    flex: 0 0 260px;
    max-width: 260px;
    width: 260px;
    left: -260px;
    top: 0;
    transition: all 500ms;
    &.active {
      left: 0;
      .button-trig-l-s {
        right: 0;
        .trigger-all-tabs-list {
          background: #fff;
        }
      }
    }
  }
  .button-trig-l-s {
    display: block;
    position: absolute;
    right: -40px;
    top: 10px;
    z-index: 2;
    transition: all 500ms;
    .trigger-all-tabs-list {
      display: block;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #F4F4F4;
      color: $color_pink;
    }
  }
  .list-chat .chat-item .chat-tab-trigger {
    padding: 15px 20px 15px 25px;
  }
  .list-chat .chat-item .check-box {
    left: 35px;
  }
  .chat-wrapper .avatar-chat {
    padding-left: 10px;
    flex:  0 0 60px;
    max-width: 60px;
  }
  .chat-wrapper .chat-info {
    flex: 0 0 calc(100% - 60px);
    max-width: calc(100% - 60px);
  }
  .chat-wrapper .chat-info .chat-name {
    margin-bottom: 10px;
  }
  .right-chat {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .head-chat-content h4 {
    text-align: center;
  }
  .table-bets-row {
    padding-left: 30px;
    position: relative;
    .count-row__t {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .table-bets-row .item-tbl-row-bts {
    flex: 0 0 100%;
    max-width: 100%;
    & + .item-tbl-row-bts {
      margin-top: 20px;
    }
  }
  .video-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 40px;
  }
  .play-video-block {
    padding-right: 0;
  }
  .play-video-block .video-wrapper-border iframe {
    height: 385px;
  }
  .field-set-add-bet {
    .column-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .column-m-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .footer-login-page .front-footer .fixed-footer-inner .copy-footer,
  .footer-login-page .front-footer .fixed-footer-inner .social-block {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .add-event-btn-wrap .add-event-btn {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bet-list-choose-inner {
    display: block;
  }
  .bet-list-choose-inner .bet-list-choose-row {
    display: flex;
    flex-wrap: wrap;
  }
  .bet-list-choose-inner .bet-list-choose-row .chose-item {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    &:nth-child(4) {
      border-left: none;
    }
  }
  .bet-list-choose-inner .bet-list-choose-row:last-child .chose-item {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 1px #E6E6E6 solid;
    }
  }
    .list-setting-massage {
        top: 42px;
        right: auto;
        left: 104px;
    }
    .chanel-screen .head-chanel a {
        text-align: center;
    }
    .chanel-screen .btn {
        padding-left: 25px;
        padding-right: 25px;
    }
  .table-head {
    padding: 0;
  }
  .table-head.head-w_playlist .left-head-text {
    max-width: 150px !important;
  }
  .play-list-drop .drop-trig-lay {
    padding-left: 30px;
    padding-right: 35px;
    &::before {
      right: 20px;
    }
  }
  .stats-table.tbl-width-pl .head-with-tabs .right-head-tab {
    flex: 0 0 calc(100% - 425px);
    max-width: calc(100% - 425px) !important;
    display: flex;
    justify-content: flex-end;
  }
  .table-head.head-with-tabs .left-head-text {
    max-width: 100px !important;
  }
  .table-head.head-with-tabs .right-head-tab {
    max-width: calc(100% - 160px) !important;
    justify-content: flex-end;
  }
  .user-access-item {
    .name-block {
      flex: 0 0 calc(100% - 60px);
      max-width: calc(100% - 60px);
    }
    .btn-subscibe-block {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }
  }
}
@media (max-width: 600px) {
  .table-head.head-w_playlist .left-head-text {
    min-width: 0 !important;
    max-width: 100px !important;
  }
  .play-list-drop .drop-trig-lay {
    width: auto;
  }
  .stats-table.tbl-width-pl .head-with-tabs .right-head-tab {
    max-width: calc(100% - 315px) !important;
  }
  .play-list-drop {
    min-width: 0 !important;
    max-width: none;
    flex: 0 0 auto;
  }
  .btn-block-choose {
    flex-direction: column;
    span {
      margin-bottom: 20px;
    }
  }
  .video-modal .modal-content {
    padding: 20px;
  }
  .drop-wrapper.drop-wrapper-medium {
    width: calc(100vw - 30px);
    right: -130px;
    &::before {
      right: 137px;
    }
  }
  .drop-wrapper.drop-wrapper-large {
    width: calc(100vw - 30px);
    right: -75px;
    &::before {
      right: 100px;
    }
  }
  .bottom-menu {
    flex-wrap: wrap;
    li {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .main-footer .main-footer-inner .logo-footer,
  .main-footer .main-footer-inner .btn-footer {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .main-footer .main-footer-inner .logo-footer img {
    max-width: 100%;
  }
  .section-about .column-3 {
    display: none;
  }
  .toggle-tabs-mobile {
    display: block;
    width: 100%;
    padding: 20px 30px;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    margin-bottom: 30px;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    background: $color_pink;
    &.active {
      .icon-arrow_down {
        transform: rotate(-180deg);
      }
    }
    .icon-arrow_down {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -3.5px;
      font-size: 7px;
      -webkit-transition: all 400ms;
      -moz-transition: all 400ms;
      -ms-transition: all 400ms;
      -o-transition: all 400ms;
      transition: all 400ms;
    }
    h4 {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 14px;
      color: $color_white;
      font-weight: 700;
    }
  }
  .tab-content .tab-panel {
    & + .tab-panel {
      margin-top: 30px;
    }
    &.active {
      .tab-panel-inner {
        display: block;
      }
    }
    display: block;
    .tab-panel-inner {
      display: none;
    }
  }
  .tab-content .tab-panel .tab-panel-inner {
    transition: none;
    transform: translate(0);
  }
  .header-inner .logo-block {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .user-btn {
    .btn {
      padding-left: 20px;
      padding-right: 20px;
      i {
        display: block;
      }
      span {
        display: none;
      }
      &::before {
        display: none;
      }
    }
  }
  .header-inner .user-block {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .btn-row .btn {
    min-width: 100%;
  }
  .rate-c__item .value_rate_c {
    font-size: 18px;
  }
  .table-row .my-bet .column-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .list-stats-tbl li .list-stats-tbl-val {
    margin-bottom: 20px;
  }
  .list-stats-tbl li {
    flex: 0 0 50%;
    max-width: 50%;
    &:nth-child(3) {
      &::before {
        display: block;
      }
    }
    &:nth-child(2),
    &:nth-child(4) {
      &::before {
        display: none;
      }
    }
  }
  .right-chat {
    padding-left: 20px;
    padding-right: 0;
  }
  .chat-row .message-text .message-text-inner .date {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
  }
  .chat-row .message-text .message-text-inner p {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .text-footer-bets .text-bets {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    p {
      text-align: justify;
    }
  }
  .text-footer-bets .static-footer-bets {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .bet-modal-inner {
    padding: 40px 20px;
  }
  .winner-dots li {
    display: none;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      display: block;
    }
    &:nth-child(4) {
      display: block;
      button {
        position: relative;
        color: transparent;
        &::before {
          content: '...';
          color: #6B5C90;
          width: 100%;
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
    &:last-child {
      display: block;
    }
  }
  .winner-dots li button {
    height: 35px;
    width: 35px;
    line-height: 25px;
  }
  .video-modal .modal-content {
    max-width: 400px;
  }
  .video-modal .modal-content iframe {
    height: 190px;
  }
  .play-video-block .video-wrapper-border iframe {
    height: 295px;
  }
  .field-set-add-bet {
    .column-3,
    .column-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .field-set-add-bet div[class*=column]+div[class*=column] {
    margin-top: 20px;
  }
  .add-bet-inner {
    padding: 40px 30px;
  }
  .btn-row .btn {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .title-modal h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .title-modal p {
    margin-top: 20px;
  }
  .create-playlist .btn-create {
    text-align: center;
    margin-top: 10px;
  }
  .create-playlist .btn-create,
  .create-playlist .input-create {
    padding-right: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .settings-fields-inner h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .media-block {
    flex-wrap: wrap;
    .btn {
      flex: 0 0 100%;
      & + .btn {
        margin-top: 20px;
        margin-left: 0;
      }
    }
  }
  .contact-section .contact-block {
    flex:  0 0 100%;
    & + .contact-block {
      margin-top: 40px;
    }
  }
  .text-content .h1 {
    font-size: 30px;
  }
  .status-more-bets {
    right: 20px;
    bottom: 48px;
  }
  .subscribe-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .subscribe-item .name-block {
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .subscribe-item .name-block {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .user-access-item .name-block .right-name-b,
  .user-access-item .name-block .left-name-b {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    text-align: center;
  }
  .user-access-item .name-block .right-name-b p {
    max-width: 100%;
  }
  .user-access-item .name-block .right-name-b {
    margin-top: 10px;
  }
  .tabs-nav li a {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .modal-edit-subscriber .modal-content {
    height: calc(100vh - 60px);
  }
  .modal-edit-subscriber .list-block-subscribe-inner {
    height: calc(100vh - 211px);
  }
  .user-access-item .name-block .right-name-b textarea {
    text-align: center;
    max-height: 40px;
    min-height: 0;
  }
  .promoution-block {
    margin-top: 15px;
  }
}
@media (max-width: 500px) {
  .stats-table.tbl-width-pl .head-with-tabs .right-head-tab {
    display: none;
  }
  .bet-list-choose-inner .bet-list-choose-row .chose-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .bet-list-choose-inner .bet-list-choose-row .chose-item {
    border-left: none;
    &:nth-child(even) {
      border-left: 1px #E6E6E6 solid;
    }
  }
  .head-choose h2 {
    font-size: 12px;
  }
  .bet-list-choose-inner .bet-list-choose-row .chose-item:nth-child(4) {
    border-bottom: 1px #E6E6E6 solid;
  }
  .choose-bet-wrapper {
    padding: 30px;
  }
  .video-wrapper-border {
    padding: 5px;
  }
  .avatar__user-block {
    flex: 0 0 40px;
    max-width: 40px;
    padding-left: 0;
  }
  .faq-block a {
    padding-right: 10px;
    display: block;
    padding-left: 10px;
  }
  .add-block {
    padding-right: 0;
  }
  .hide-btn-search-block {
    flex: 0 0 40px;
    max-width: 40px;
    padding-right: 10px;
  }
  .header-main.front-header .user-block {
    padding-left: 0;
  }
  .message-block .message {
    font-size: 14px;
  }
  .notif-block .notification {
    font-size: 16px;
  }
  .faq-block span {
    display: none;
  }
  .faq-block i {
    display: block;
    width: 20px;
    height: 40px;
    background: url(../images/faq.svg) center center no-repeat;
    background-size: auto 17px;
  }
  .header-main.front-header {
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }
  .hide-btn-search-block .search-trigger {
    width: 30px;
  }
  .stats-tbl-wrapper {
    padding-right: 10px;
    padding-left: 10px;
  }
  .drop-wrapper::before {
    right: 14px;
  }
  .drop-wrapper.drop-wrapper-medium {
    width: calc(100vw - 30px);
    right: -94px;
    &::before {
      right: 102px;
    }
  }
  .drop-wrapper.drop-wrapper-large {
    width: calc(100vw - 30px);
    right: -46px;
    &::before {
      right: 66px;
    }
  }
  .wins-slider {
    padding-left: 0;
    padding-right: 0;
  }
  .video-modal .modal-content {
    max-width: 260px;
  }
  .video-modal .modal-content iframe {
    height: 118px;
  }
  .video-wrapper-border span {
    width: 15px;
    height: 15px;
    border-width: 1px !important;
  }
  .play-video-block .video-wrapper-border iframe {
    height: 145px;
  }
  .radio-row label {
    line-height: 20px;
  }
  .radio-row + .radio-row {
    margin-top: 20px;
  }
  .play-list-drop .custom-dropdown .dropdown-list {
    left: auto;
    right: 0;
    transform: translateX(0px);
  }
  .j-center {
    flex-direction: column;
  }
  .j-center a+.drop-open-block, .j-center a+a {
    margin-top: 10px;
    border-left: none;
  }
  .modal-edit-subscriber .list-block-subscribe-inner {
    height: calc(100vh - 151px);
  }
  .list-block-subscribe-inner {
    height: calc(100vh - 234px);
  }
  .list-static li {
    flex:  0 0 50%;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .list-static li span.stat-val {
    margin-left: 0px;
  }
  .list-static li span {
    font-size: 11px;
  }
}