.betUl{
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*flex-wrap: wrap;*/
}
.selectedItem{
 //cod from bet modal
}


.nameBetUnder{
  padding: 0.5em;
  background-color: lightgray;
  color: black;
}
.betLi{
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
  font-size: 20px;
  /*flex-basis: 33%;*/
}
.betLi a,.betLi span{
  color: lightslategrey;
}
.betLi a:hover ,.betLi a:focus{
  text-decoration: none;
}
.gridder-list.selectedItem a,.gridder-list.selectedItem  span{
  color: white;
  font-size: 22px;
}
.gridder-list.selectedItem{
  background: #8FBDA5;
}
.nameBet{
  padding: 1em;
  background-color: darkcyan;
  text-align: center;
  color: white;
  font-size: 20px;
}
.containerGrid p{
  color: black;
}
.containerGrid .fade, .tab-pane.fade.show{
  opacity: 1;
}
.tab-pane.fade.show{
  padding: 0.5em;
}

.containerGrid .tab-content > .tab-pane{
  display: block;
  opacity: 1;
}
.gridder-show .nav-tabs{
  display: flex;
  justify-content: space-between;
}

.gridder-show .nav-tabs > li {
  margin-bottom: -1px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.gridder-show .nav-tabs > li .nav-link{
  width: 100%;
  text-align: center;
  text-align: -webkit-center;
  color:cadetblue;
}
.gridder-expanded-content{
  background: #D6CFDA;
  color: black;
}
.gridder-expanded-content .nav-link.active{
  border-bottom: solid 3px;
}
.gridder-expanded-content .nav-link{
  border-bottom-color: #D6CFDA;
}
.gridder-expanded-content h2{
  padding: 0.5em;
  font-size: 18px;
  font-weight: bold;
}
.gridder-expanded-content .inputBetForm{
  text-align: right;
  padding-right: 25px;
}
.gridder-expanded-content .inputBetSubmit{
  top: 8px;
}


.sticky {
  position: absolute;
  top: 60px;
  left: 77%;
  border-radius: 5px;
  z-index: 101;

  width: 250px;
  //right: 230px;
  background-color: white;
  @media screen and (min-width: 1023px){
    left: 75%;
  }
 @media screen and (min-width: 1200px){
   left: 77%;
 }

}
// modal for bet
#modal-add-prognoz.modal-945 .modal-content{
  //display: flex;

  @media screen and (min-width: 1023px){
    max-width: 750px;
    left: -125px;
  }
  @media screen and (min-width: 1200px){
    max-width: 900px;
    left: -125px;
  }
  @media screen and (min-width: 1400px){
    max-width: 945px;
    left: -100px;
  }

  @media screen and (min-width: 1550px){
    left: -75px;
  }
  @media screen and (min-width: 1650px){
    left: -40px;
  }
  @media screen and (min-width: 1750px){
    left: -25px;
  }
  @media screen and (min-width: 1850px){
    left: auto;
  }
}
.sidebar-wrapper.sidebar-fixed {
//position: fixed;
//top: 0;
//width: inherit;
}

.cartStyckyHeader{
  padding: 0.8em;
  font-size: 20px;
  font-weight: bold;
}


#cartStycky{
  .selectE{
    //background: rebeccapurple;
    max-width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
  }
  .cartElement{
    display: flex;
  }
  .infoE{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
    padding-left: 0.5em;
  }
  .name1, .name2, .name3{
    padding: 3px;
  }
  .name3{
    display: flex;
    justify-content: space-between;
  }
  .closeE{
    position: absolute;
    right: 10px;
  }

  .cartStyckyHeader{
    background-color: lightgray;
  }
.cartCat.active > a{
    background-color: cadetblue ;
  color: white;
  border-radius: 0;
  }
  .cartCat > a{
    color: black;
  }
  hr{
    margin-bottom: 0;
    margin-top: 0;
    border: 0;
    border-top: 2px solid #eee;
  }
._name3Cof{
  color: firebrick;
}

}


#select2-playlistExt-container{
  padding-left: 1.5em;
}

